{
  "name": "rasputin",
  "version": "1.0.0",
  "description": "A Discord bot",
  "main": "index.js",
  "dependencies": {
    "@google-cloud/speech": "^3.3.0",
    "@google-cloud/text-to-speech": "^2.1.2",
    "discord.js": "github:discordjs/discord.js",
    "dotenv": "^8.1.0",
    "enmap": "^4.5.0",
    "node-opus": "^0.3.1",
    "prism-media": "^1.0.2",
    "request": "^2.88.0",
    "streamifier": "^0.1.1",
    "the-traveler": "^1.0.1"
  },
  "devDependencies": {
    "lodash": ">=4.17.12"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Athyen",
  "license": "MIT"
}
